* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Comfortaa';
    src: url('../img/Comfortaa-VariableFont_wght.ttf') format('truetype'), url('../img/Comfortaa-Bold.ttf') format('truetype');
    font-family: 'Nunito';
    src: url('../img/Nunito-VariableFont_wght.ttf') format('truetype'), url('../img/Nunito-Italic-VariableFont_wght.ttf') format('truetype');
}

body {
    overflow: hidden;

}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-image: linear-gradient(rgba(255, 255, 255, 0.541), rgba(255, 255, 255, 0.541)), url("../img/nuages.webp");
}

/* nav bar from here */
@keyframes slidingnav {
    from {
        transform: translate(-500px);
    }

    to {
        transform: translate(-330px);
        animation-timing-function: ease-in-out
    }
}

nav {
    width: 40px;
    height: 40px;
    background-color: grey;
    position: absolute;
    right: 10px;
    top: 10px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    z-index: 1;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336);
}



nav>.test {
    margin-top: 150px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 255, 255);
    display: none;
    flex-direction: column;
    background-color: grey;
    width: 200px;
    height: 300px;
    position: absolute;
    top: 0;
    z-index: 1;
    animation: slidingnav;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    font-size: x-large;
    border-radius: 30px;
    box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.11);
}

.check:hover {
    font-style: bold;
    color: rgb(255, 255, 255) !important;
}

.check {
    color: 173, 175, 175 !important;
    font-size: large !important;
}


#navbartoggle {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin: 0 auto;
    font-size: x-large;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#toggle {
    display: none;
}

#toggle:checked+.test {
    display: flex;
}

/* to here */

#dmbutton {
    width: 40px;
    height: 40px;
    background-color: grey;
    position: absolute;
    right: 10px;
    top: 60px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    z-index: 1;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336);
    opacity: 0.7;
}

@keyframes suspension {
    0% {
        transform: scale(1);
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336),
            inset 2px 3px 5px rgba(0, 0, 0, 0.3),
            inset -2px -3px 5px rgb(255, 255, 255);
    }

    25% {
        transform: scale(1);
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336),
            inset 2px 3px 5px rgba(0, 0, 0, 0.3),
            inset -2px -3px 5px rgb(255, 255, 255);
    }

    50% {
        transform: scale(1.01);
        box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.11),
            inset 2px 3px 5px rgba(0, 0, 0, 0.3),
            inset -2px -3px 5px rgb(255, 255, 255);
    }

    75% {
        transform: scale(1.01);
        box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.11),
            inset 2px 3px 5px rgba(0, 0, 0, 0.3),
            inset -2px -3px 5px rgb(255, 255, 255);
    }

    100% {
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336),
            inset 2px 3px 5px rgba(0, 0, 0, 0.3),
            inset -2px -3px 5px rgb(255, 255, 255);
    }
}

.container-1 {
    transition: all 5s;
    width: 85%;
    height: auto;
    background-image: radial-gradient(rgb(218, 243, 255), rgba(204, 252, 255, 0.438));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    animation: suspension 6s linear 0s infinite;
    z-index: 0;
}

#MyName {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

#MyMug {
    background-image: linear-gradient(rgba(180, 246, 255, 0.137), rgba(180, 246, 255, 0.137)), url("../img/melight.webp");
    background-size: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: rgba(128, 128, 128, 0.459);
    border-style: solid;
    border-width: 1px;
    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

@keyframes mymugtransition {
    0% {
        transform: rotate(0);
        opacity: 0;

    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

#Who {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#MyMug-txt {
    width: auto;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

#MyMug:hover {
    background-image: url("../img/Logo.png");
    background-size: 100%, center;
    animation: mymugtransition 0.5s linear;
}

.bubble {
    transform: rotate(90deg);
    position: absolute;
    right: -50px;
    box-shadow: 15px -10px 10px rgba(0, 0, 0, 0.11);
}

.bubble-text {
    background: rgba(128, 128, 128, 0.397);
    color: #ffffff;
    padding: 7px 15px;
    border-radius: 5px;
    width: 150px;
    height: 100px;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    font-style: italic;
    font-display: fallback;
}

.bubble-text>p {
    width: 80px;
    transform: rotate(-90deg);
    color: #000000;
}

.bubble-text::after {
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 30px solid rgba(128, 128, 128, 0.397);
    position: absolute;
    margin-left: 70px;
    margin-top: 144px;
}

h1 {
    color: rgb(128, 128, 128);
    text-align: center;
    font-family: 'Comfortaa', sans-serif;
    font-style: bold;
    font-size: 7vw;
    font-display: fallback;
}

h2 {
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
    font-size: 5vw;
    color: grey;
    font-family: 'Comfortaa', sans-serif;
    font-style: bold;
    font-display: fallback;
}

h3 {
    font-size: 4vw;
    color: grey;
    font-family: 'Nunito', sans-serif;
    font-display: fallback;
}

hr {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 1px 1px 1px rgb(255, 255, 255);
}

.slash {
    width: 65%;
    color: rgba(128, 128, 128, 0.459);
}

#slashMug {
    width: 65%;
}

#contact {
    margin-top: 20px;
    color: grey;
    font-size: 4vw;
    display: flex;
    flex-direction: row;
    font-family: 'Nunito', sans-serif;
    font-display: fallback;
}

#contact>div>p {
    margin-bottom: 10px;
    margin-left: 15px;
}

#contact>div>p>a {
    color: grey;
}

#icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-left: 5px;
}

#icons>i {
    margin: 7px;
    font-size: 5vw;
}

.contacticons {
    margin: 8px;
    width: 15px;
    opacity: 50%;
}

#formation {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: grey;
    font-size: x-small;
}

.simplon {
    background-image: url("../img/logo-simplon.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}

.armatis {
    background-image: url("../img/armatis.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}

#CFDT {
    background-image: url("../img/cfdt_logo.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}

#Branly {
    background-image: url("../img/Branly.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.makma {
    background-image: url("../img/Makma.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.Talk {
    background-image: url("../img/Talk.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.LPClerc {
    background-image: url("../img/LPClerc.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

#XP {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: grey;
    font-size: x-small;
}

#Competences {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: grey;
    font-size: x-small;
}

#freetime {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: grey;
    font-size: x-small;
}

#freetime>div {
    display: flex;
    flex-direction: row;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.skillz1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skillzprez {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff50;
    border-radius: 10px;
}

.skillzblock {
    width: 90%;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.skillzblock>img {
    transition: 0.5s;
    margin: 5px;
    margin-left: 20px;
    margin-right: 20px;
    width: 40px;
    z-index: 1;
}

.skillzprez>div>p {
    font-size: larger;
}

.skillzelse {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.skillztxt {
    margin-bottom: 20px;
}

.skillzicon:hover {
    transform: scale(1.5);
    transition: 0.5s;
}

.passionsicon {
    width: 50px;
    filter: opacity(50%);
    margin: 10px;
}

.passionsicon:hover {
    transform: scale(1.5);
    transition: 0.5s;
}

#wotido {
    border-radius: 10px;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.diplome,
.où {
    width: 100px;
    height: 80px;
    margin: 20px;
    background-color: #ffffff50;
    border: solid, #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    font-size: 2vw;
    font-family: 'Nunito', sans-serif;
    font-display: fallback;
    color: black;
}

.diplome>p {
    margin: 0px;
}

.date {
    font-style: italic;
    font-size: 2vw;
}

.dark-mode-bg {
    transition: transform 1s;
    background-image: linear-gradient(rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.548)), url("../img/blood.webp"), url("../img/metal.webp");
}

.dark-mode-bg>#dmbutton {
    filter: invert(100%);
    box-shadow: none;
}

.dark-mode-bg>.container-1 {
    transition: all 5s;
    background-image: radial-gradient(rgb(59, 6, 6), rgba(0, 6, 7, 0.438));
}

.dark-mode-bg>.container-1>#Who>#MyMug-txt>#MyMug {
    background-image: linear-gradient(rgba(0, 0, 0, 0.137), rgba(0, 0, 0, 0.137)), url("../img/medark.webp");
    background-size: cover;
}

.dark-mode-bg>.container-1>#Who>#MyMug-txt>#MyMug:hover {
    background-image: url("../img/23926567_1755436874469509_8534264881538347123_o.png");
}

.dark-mode-bg>.container-1>#Who>#MyMug-txt>.bubble>.bubble-text>p {
    color: white;
}

.dark-mode-bg>.container-1>#contact>#icons>i {
    filter: invert(100%);
}

.dark-mode-bg>.container-1>#freetime>#wotido>:nth-child(1) {
    filter: invert(50%);
}

.dark-mode-bg>.container-1>#freetime>#wotido>:nth-child(2) {
    filter: invert(50%);
}

.dark-mode-bg>.container-1>#freetime>#wotido>:nth-child(3) {
    filter: invert(50%);
}

.dark-mode-bg>.container-1>#freetime>#wotido>:nth-child(4) {
    filter: invert(50%);
}

.dark-mode-bg>.container-1>#freetime>#wotido>:nth-child(6) {
    filter: invert(50%);
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: small;
}

footer>p {
    margin-bottom: -15px;
    text-shadow: grey 2px 2px;
}

#logoDII {
    width: 15%;
    height: 50%;
    margin-bottom: 0;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    margin: 20px auto;
    border: 1px solid #999;
    width: 80%;
}

span {
    color: #666;
    display: block;
    padding: 0 0 5px;
}

form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5;
    background: rgb(204, 204, 204);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

input,
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

label.button {
    background: none;
    border-top: none;
    outline: none;
    border-right: none;
    border-left: none;
    padding: 0 0 3px 0;
    font-size: 16px;
    cursor: pointer;
}

label.button:hover {
    border-bottom: #a99567 1px solid;
    color: #a99567;
}

.passionsimg {
    width: 100%;
    border-radius: 10px;
}

@media (min-width:768px) {

    .container-1 {
        height: auto;
        justify-content: space-around;
    }

    #contact {
        font-size: 3vw;
    }

    #icons>i {
        font-size: 3vw;
    }

    @keyframes slidingnav {
        from {
            transform: translate(-1000px);
        }

        to {
            transform: translate(-720px);
            animation-timing-function: ease-in-out
        }
    }

    h2 {
        font-size: 3vw;
        margin-top: 40px;
    }

    #MyMug {
        width: 300px;
        height: 300px;
    }

    .bubble {
        bottom: 45%;
        right: -45px;
    }

    .bubble-text {
        padding: 7px 15px;
        font-size: 2.5vw;
        width: 200px;
        height: 250px;
    }

    .bubble-text>p {
        width: 200px;
        transform: rotate(-90deg);
    }

    .bubble-text::after {
        position: absolute;
        margin-left: 70px;
        margin-top: 294px;
    }

    #formation {
        width: 400px;
        height: 400px;
    }

    .date {
        font-size: 1vw;
    }

    h3 {
        font-size: 3vw;
    }

    .simplon {
        background-size: 30%;
    }

    .armatis {
        background-size: 30%;
    }

    #CFDT {
        background-size: 30%;
    }

    #Branly {
        background-size: 50%;
    }

    .makma {
        background-size: 50%;
    }

    .Talk {
        background-size: 50%;
    }

    .LPClerc {
        background-size: 50%;
    }

    .skillzblock {
        width: 90%;
        margin-top: 20px;
         height: auto;
    }

    .skillzelse {
        width: 350px;
    }

    .skillzicon {
        width: 20px;
    }

    .passionsicon {
        width: 80px;
    }

    footer>p {
        font-size: 3vw;
        margin-bottom: 0px;
    }

}

@media (min-width:1280px) {

    .container-1 {
        flex-direction: row;
        height: 80%;
    }

    @keyframes slidingnav {
        from {
            transform: translate(-2000px);
        }

        to {
            transform: translate(-1000px);
            animation-timing-function: ease-in-out
        }
    }

    .test {
        margin-top: -20px !important;
        display: flex;
        flex-direction: row !important;
        height: 100px !important;
        width: 1000px !important;
    }

    .test>hr {
        visibility: hidden;
    }



    #MyMug {
        width: 300px;
        height: 300px;
    }

    h1 {
        font-size: 2.5vw;
    }

    h2 {
        font-size: 2vw;
    }

    .slash {
        height: 300px;
        width: 1px;
    }

    #slashMug {
        width: 65% !important;
        height: 1px !important;
    }

    #contact {
        font-size: 2vw;
    }


    .bubble {
        bottom: 50%;
        right: 70%;
        transform: none;
    }

    .bubble-text {
        padding: 7px 15px;
        font-size: medium;
        width: 400px;
        height: 100px;
    }

    .bubble-text>p {
        width: 400px;
        height: 100px;
        transform: none;
    }

    .bubble-text::after {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        margin-left: 0px;
        margin-top: 143px;
        transform: rotate(0deg)
    }

    #icons>i {
        font-size: 2vw;
        margin: 8px;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 100px;
    }

    h3 {
        font-size: 1.5vw;
    }

    .diplome,
    .où {
        width: 200px;
        height: 200px;
        font-size: 1.5vw;
    }

    .skillzblock {
        width: 400px;
        height: 300px;
    }

    .skillzicon {
        width: 35px !important;
    }

    .passionsimg {
        width: 60%;
    }

    .passionsicon {
        width: 80px;
    }

    #modalThree>.modal-content>.contact-form>form>img {
        width: 40% !important;
    }

    #modalFour>.modal-content>.contact-form>form>img {
        width: 40% !important;
    }

    #modalSix>.modal-content>.contact-form>form>img {
        width: 40% !important;
    }

    footer {
        height: 100px;
    }

    footer>p {
        font-size: 1vw;
        margin-bottom: -50px;
    }

    #logoDII {
        width: 20%;
        height: auto;
        margin-bottom: -10%;
    }
}